
#main{
    width:90%;
    height: 100%;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(32, 1fr);
    gap:3px;
    grid-auto-rows: 30px;
}
html{
    background-color:lavender;
}
.ruleBox{
    background-color:aquamarine;
    width:90%;
    height:100%;
    margin: 30px auto;
    padding:50px;
    border: 10px dotted crimson;
    border-radius: 30px;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:50px;
    grid-auto-rows: minmax(100px,auto);
}
.ruleElement{
    padding:10px;
    background-color:crimson;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:5px;
}
#rule00,#rule01,#rule02,#rule10, #rule11, #rule20, #rule22, #rule30,#rule41,#rule42,#rule51,#rule62{
    background-color:white;
}
.ruleCell{
    border-radius: 10px;
}

.ruleCell[name="3"]{
grid-column:2;
}

h1{
    color:crimson;
    padding:5px;
    border:5px solid lime;
    width:fit-content;
    text-shadow: aqua 10px 5px;
}
h2{
    color:fuchsia;
    padding:3px;
text-decoration-line: underline;
}